var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(model.greeting),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$initialModel = {greeting: 'Hello and welcome to the PokerEx client app, written in Elm.'};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$none;
		},
		update: _user$project$Main$update
	})();
var _user$project$Main$Model = function (a) {
	return {greeting: a};
};
var _user$project$Main$OnLocationChange = {ctor: 'OnLocationChange'};
